# android-demo

app/: build.gradle
app/src/androidTest/java/uiautomator/zw/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uiautomator/zw/com/myapplication/: ActivityA.java  MainActivity.java  MyService.java  TimerTask.kt  Weather.kt
app/src/main/java/uiautomator/zw/com/myapplication/api/: Api.kt  ApiGenerator.kt
app/src/main/java/uiautomator/zw/com/myapplication/api/req/: ReqLogin.kt
app/src/main/java/uiautomator/zw/com/myapplication/model/: Student.kt  Subject.kt  Teacher.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/uiautomator/zw/com/myapplication/: ExampleUnitTest.java
